* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

section {
	padding: 100px;
}

.mySlides {display: none;}
img 


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: transparent;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.btn {
	position: relative;
	background: #2196f3;
	display: inline-block;
	color: #fff;
	margin-top: 20px;
	padding: 10px 30px;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	font-weight: 500;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky {
	padding: 20px 100px;
	background: rgba(255, 255, 255, 0.7);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

header .logo {
	font-size: 28px;
        background: -webkit-linear-gradient(#66ffff, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
	letter-spacing: 1px;
}

header.sticky .logo {
	color: linear-gradient(#66ffff, #333);
}

header ul {
	position: relative;
	display: flex;
}

header ul li {
	position: relative;
	list-style: none;
}

header ul li a {
	position: relative;
	display: inline-block;
	margin: 0 15px;
	color: #fff;
	text-decoration: none;
}

header.sticky ul li a {
	color: #111;
}

.heading {
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: #111;
}

.heading h2 {
	font-weight: 600;
	font-size: 30px;
	font-weight: bolder;
	color: #3333ff;
}

.contentBx {
	padding-right: 30px;
}

.content {
	display: flex;
	justify-content: space-between;
}

.contentBx h3 {
	font-size: 24px;
	color: #ff0000;
}

.contentBx p {
	color: #fff;
}
.contentBx h5 {
	color: #fff;
}
.w50 {
	min-height: 50%;
}

img {
	max-width: 100%;
}

.about {
	background: url(aboutbg.avif);
	background-position: center;
	background-size: cover;
}

.services {
	background: #111;
}

.heading.white {
	color: #fff;
}

/*.services .content
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}
*/
.services .content .servicesBx {
	padding: 40px 20px;
	background: #222;
	color: #fff;
	max-width: 340px;
	margin: 20px;
	text-align: center;
	transition: 0.5s;
}

.services .content .servicesBx:hover {
	background: #2196f3;
}

.services .content .servicesBx img {
	max-width: 80px;
	filter: invert(1);
}

.services .content .servicesBx h2 {
	font-size: 20px;
	font-weight: 600;
}

.work .content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.work .content .workBx {
	width: 50%;
	padding: 20px;
}

.work .content .workBx img {
	max-width: 100%;
}

.testimonial {
	background: #f7f7f7;
}

.testimonial .content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.testimonial .content .testimonialBx {
	max-width: calc(50% - 40px);
	padding: 6px 40px;
	background: #2196f3;
}

.testimonial .content .testimonialBx p {
	color: #fff;
	font-style: italic;
	font-size: 16px;
	font-weight: 300;
}

.testimonial .content .testimonialBx h3 {
	margin-top: 40px;
	text-align: end;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	line-height: 1em;
}

.testimonial .content .testimonialBx h3 span {
	font-size: 14px;
	font-weight: 400;
}
.testimonial .content .testimonialBx h4
{
	color: #fff;
	font-weight: 600;
	font-size: 15px;
	line-height: 1em;
} 

.contact {
	background: #111;
}

.formBx {
	min-width: 60%;
}

.formBx form {
	display: flex;
	flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: #222;
	color: #fff;
	resize: none;
}

.formBx form textarea {
	min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
	color: #999;
}

.formBx form input[type="submit"] {
	max-width: 100px;
	background: #2196f3;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.copyright {
	background: #000;
	color: #b3b3b3;
	text-align: center;
	padding: 10px;
}

.copyright p span {
	color: indianred;
}
.footer {
	background-color: #404040;
	background-size: cover;
}

.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
	gap: 2rem;
	background-color: #404040;
	background-size: cover;
}

.footer .box-container .box h3 {
	font-size: 2.5rem;
	color: var(--white);
	padding: 1rem 0;
}

.footer .box-container .box a {
	display: block;
	font-size: 1.5rem;
	color: var(--light-color);
	padding: 1rem 0;
}

.footer .box-container .box a i {
	padding-right: .5rem;
	color: var(--green);
}

.footer .box-container .box a:hover i {
	padding-right: 2rem;
}

.footer .credit {
	padding: 1rem;
	padding-top: 2rem;
	margin-top: 2rem;
	text-align: center;
	font-size: 2rem;
	color: var(--light-color);
	border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span {
	color: var(--green);
}

/*Responsive*/
@media (max-width: 991px) {

	header,
	header .sticky {
		padding: 20px 50px;
		z-index: 1000;
	}
	header .logo
	{
		font-size: 20px;
	}
	.text {
  	     display: none;
        }

	.menu {
		position: fixed;
		top: 62px;
		left: -100%;
		display: block;
		padding: 100px 50px;
		text-align: center;
		width: 100%;
		height: 100vh;
		background: rgba(255, 255, 255, 0.7);
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		z-index: 999;
		border-top: 1px solid rgb(0, 0, 0, 0.2);
	}

	.menu.active {
		left: 0;
	}

	header ul li a {
		color: #111;
		font-size: 24px;
		margin: 10px;
	}

	.toggle 
	{
		width: 25px;
		height: 25px;
		background: url(menu.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 25px;
		cursor: pointer;
	}

	.toggle.active 
	{
		background: url(close.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 20px;
		cursor: pointer;
	}

	header .sticky .toggle {
		filter: invert(1);
	}

	section {
		padding: 100px 50px;
	}

	.banner {
		padding: 150px 50px 100px;
	}

	.banner h2 {
		font-size: 1.5em;
	}

	.banner h3 {
		font-size: 1em;
	}

	.btn {
		margin-top: 10px;
		padding: 10px;
		font-size: 16px;
	}

	.heading h2 {
		font-size: 24px;
	}

	.content {
		flex-direction: column;
	}

	.w50 {
		margin-bottom: 20px;
	}

	.services .content .servicesBx {
		margin: 10px;
	}

	.work .content .workBx {
		width: 100%;
		padding: 10px;
	}

	.testimonial .content .testimonialBx {
		max-width: calc(100% - 20px);
		padding: 40px 20px;
		margin: 10px;
		background: #2196f3;
	}

	.testimonial .content .testimonialBx h3 {
		margin-top: 20px;
	}

	.contactInfo {
		margin: 20px 0;
	}
}

@media (max-width: 600px) {

	header,
	header .sticky {
		padding: 20px 20px;
	}
	header .logo
	{
		font-size: 20px;
	}
	.text {
  	       display: none;
        }

	.banner {
		padding: 150px 20px 100px;
	}

	.section {
		padding: 100px 20px;
	}
}


